{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
<style>
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}


header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(/media/demension.png);
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
</style>

</head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="{% static 'src/assets/logo.png '%}">
      </div>
      <h1>FACTURE {{interv.id}}</h1>
      <div id="company" class="clearfix">
        <div>Gestion Intervention</div>
        <div>455 Foggy Heights,<br /> AZ 85004, US</div>
        <div>(602) 519-0450</div>
        <div><a href="mailto:company@example.com">company@example.com</a></div>
      </div>
      

      <div id="project">
        <div><span>INTERVENTION :</span> {{interv.Titre_intervention}}</div>
        <div><span>CLIENT :</span> Mr {{interv.clients.nom}}</div>
        <div><span>ADDRESS :</span> {{interv.clients.adresse}}</div>
        <div><span>EMAIL : </span> <a href="mailto:john@example.com">{{interv.clients.email}}</a></div>
        <div><span>DATE :</span>September 17, 2015</div>
        <div><span>DUE DATE</span> September 17, 2015</div>
      </div>
    </br></br>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th><h2>Matricul</h2></th>
            <th class="service"><h2>SERVICE</h2></th>
            <th><h2>Quantite</h2></th>
            <th><h2>Prix Unite</h2></th>
            <th><h2>TOTALE</h2></th>
          </tr>
        </thead>
        <tbody>
            {% for equipment in interv.equipements.all %}
            <tr>
                <td>{{interv.clients.matricule_id}}</td>
                <td>{{ equipment.nom_equipement }}</td>
                <td>{{ equipment.prix_equipement }}</td>
                <td>{{ equipment.qte_stock }}</td>
                <td>{% widthratio equipment.qte_stock 1 equipment.prix_equipement %} DH</td>
                
            </tr>
             {% endfor %}
          <tr>
            <td colspan="4">SUBTOTAL</td>
            <td class="total">$5,200.00</td>
          </tr>
          <tr>
            <td colspan="4">TAX 20%</td>
            <td class="total">$1,300.00</td>
          </tr>
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td class="grand total">$6,500.00</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>
